# FitnessTrackk

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitnesstrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnesstrack/adapters/: ChatAdapter.java  DoctorTasksList.java  IntroViewPagerAdapter.java  OSViewHolder.java  ScreenItem.java  StudentAdapter.java  TaskNameRecyclerAdapter.java  TaskNameView.java  TaskNameViewHolder.java  UserAdapters.java
app/src/main/java/com/example/fitnesstrack/constants/: IConstants.java
app/src/main/java/com/example/fitnesstrack/managers/: Screens.java  Utils.java
app/src/main/java/com/example/fitnesstrack/memberlist/: CalendarActivity.java  ChatListActivity.java  CoachMemberlistActivity.java  CoachMessagesActivity.java  CoachTrainingActivity.java  Members.java  MembreAdapter.java  SettingsActivity.java  StudentTrainingActivity.java
app/src/main/java/com/example/fitnesstrack/models/: ChatMessage.java  Coach.java  FitnessTrackTraining.java  Group.java  Student.java  Tasks.java
app/src/main/java/com/example/fitnesstrack/network/: BluetoothConnectionService.java  ConnectionReceiver.java
app/src/main/java/com/example/fitnesstrack/register/: StudentRegistrationActivity.java  TabAdapter.java  TeacherRegistrationActivity.java
app/src/main/java/com/example/fitnesstrack/utils/: BuildConfig.java  CustomAdapter.java  SharedPrefencesEngine.java  Validation.java
app/src/main/java/com/example/fitnesstrack/views/: AppUtils.java  CoachDashboardActivity.java  DatePickerFragment.java  IntroActivity.java  MainActivity.java  MaterialRippleLayout.java  MyBaseActivity.java  RegisterActivity.java  StudentDashboardActivity.java  TeacherStudentSelectionActivity.java
app/src/main/java/com/example/fitnesstrack/views/profileview/: HeaderView.java
app/src/main/java/com/example/fitnesstrack/views/smoothcb/: CompatUtils.java  SmoothCheckBox.java
app/src/main/res/: styles.xml
app/src/main/res/drawable/: account_icon.xml  background_linkedln.xml  bg_item_white_half_bottom.xml  bg_item_white_half_top.xml  bg_left.xml  bg_left_img.xml  bg_right.xml  blue_background.xml  circular_darkgray.xml  circular_login_button.xml  circular_register_button.xml  coach_student_choose_top.xml  frame_border.xml  ic__add.xml  ic__tc.xml  ic_birthday_24dp.xml  ic_btn_collapse.xml  ic_btn_expand.xml  ic_cancel.xml  ic_check_delivery.xml  ic_coach.xml  ic_compass.xml  ic_email_gray_24dp.xml  ic_emailbox.xml  ic_female.xml  ic_home.xml  ic_img1.xml  ic_img2.xml  ic_img3.xml  ic_img4.xml  ic_lock_gray_24dp.xml  ic_male.xml  ic_passbox.xml  ic_pencil.xml  ic_person_gray_24dp.xml  ic_photo.xml  ic_plus.xml  ic_send_m.xml  ic_spinner_arrow.xml  ic_spinner_arrow_patient.xml  (+14 more)
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/font/: myfont.xml
app/src/main/res/layout/: activity_add_group.xml  activity_calendar.xml  activity_chat_list.xml  activity_coach_dashboard.xml  activity_coach_memberlist.xml  activity_coach_messages.xml  activity_coach_registration.xml  activity_coach_training.xml  activity_create_training.xml  activity_intro.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_student_dashboard.xml  activity_student_registration.xml  activity_student_training.xml  activity_teacher_registration.xml  activity_teacher_student_selection_activity.xml  activity_update_training.xml  chat_msg_row.xml  child_view_holder.xml  custom_spinner_row.xml  dialog_add_group_to_student.xml  dialog_list_add_student_to_group.xml  dialog_personal_details.xml  dialog_task_details.xml  group_view_holder.xml  item_chat.xml  item_student.xml  layout_screen.xml  list_chat_left.xml  list_chat_right.xml  list_item.xml  list_users.xml  listview_activity.xml  listview_activity_student_tasks.xml  loading_dialog.xml  team_member_item.xml  widget_header_view.xml  widget_header_view_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rAE/: colors.xml  strings.xml
app/src/main/res/values-fr-rFR/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-tr-rTR/: attrs.xml  colors.xml  strings.xml
cookiebar2/: build.gradle
cookiebar2/src/main/java/org/aviran/cookiebar2/: CookieBar.java
cookiebar2/src/main/res/drawable/: ic_dikeyizgili.xml
cookiebar2/src/main/res/layout/: layout_cookie.xml
gradle/wrapper/: gradle-wrapper.properties
