<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/backgroundLayout"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_weight=".4"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/txtUsername"
                android:textColor="#000"
                android:gravity="center"
                android:textSize="17dp"
                android:layout_gravity="center_vertical"
                android:text="Hacer ÖZYURT"
                android:fontFamily="@font/roboto_black"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="290dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="14dp"
                android:layout_marginBottom="19dp"
                app:cardElevation="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imgAvatar"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_avatar" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                app:cardCornerRadius="16dp"
                android:layout_marginBottom="4dp"
                app:cardElevation="0dp"
                android:visibility="visible"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_height="40dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:id="@+id/editProfileButton"
                    android:layout_height="match_parent">
                    <FrameLayout
                        android:id="@+id/editFrame"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="30dp"
                            app:srcCompat="@drawable/oval_pencil"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_pencil" />
                    </FrameLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/edit_profile"
                        android:textColor="#4EA2FF"
                        android:textSize="14dp"
                        android:fontFamily="@font/roboto_medium"
                        android:layout_marginLeft="6dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#000"
                    android:textSize="8dp"
                    android:text="@string/biography"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_black"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#1d1d1d"
                    android:textSize="14dp"
                    android:justificationMode="inter_word"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s"
                    android:id="@+id/txtAbout"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/tCity"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14dp"
                    android:layout_marginTop="8dp"
                    android:gravity="end"
                    android:text="Trabzon,Türkiye"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
                <Button
                    android:id="@+id/btnSaveChanges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save_changes"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/circular_register_button"
                    android:fontFamily="@font/roboto_bold"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>